VITE_INPUT_FILE_TYPE=txt # change this value can break the app, since the front is setted fo accept only txt
DATABASE_URL=postgresql://your_postgres_user:your_postgres_password@postgres_host:5432/postgres_db_name # i name it afiliados here